# play-cnz-example

This is an example application using the Play Framework module [play-cnz](https://gitlab.com/lfrost/play-cnz).  See that README for API documentation.  play-cnz must be published locally before building this application.

This application is based on the [Scala Play starter application](https://gitlab.com/lfrost/scala-play-starter).  See that README for instructions on building and running (replacing scala-play-starter with play-cnz-example in those instructions).

This example demonstrates how to use the play-cnz query string binders for filtering, pagination, and sorting.  Some specific things to look at are listed below.

1. How to import custom query string binders into the routes file.

   See routesImport in build.sbt,

2. How to import custom query string binders into Play templates.

   See templateImports in build.sbt.

3. How to write functional tests of query strings.

   See the "list route" tests in test/ApplicationControllerSpec.scala.

4. How to use Play reverse routing to generate [pagination URLs](http://jsonapi.org/format/#fetching-pagination).

   See "val links" in app/controllers/PersonController.scala.

5. How to write an [OpenAPI / Swagger](https://www.openapis.org/) specification for each type of play-cnz query string binder.

   See public/openapi.yaml.

6. How to use the HTTP Accept header to serve alternate types of content, specifically plain JSON or [JSON:API](https://jsonapi.org/).

   See responseMimeType in app/controllers/PersonController.scala

---

To access the API UI generated by Swagger UI, run Swagger UI and open the file `openapi.yaml`, either from the local file or from `/openapi.yaml` in the running application.  See [Swagger UI](https://swagger.io/docs/open-source-tools/swagger-ui/usage/installation/) for options on how to do this.
